server.port = 8091
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DBADMIN
spring.datasource.password=p4ssw0rd